\section{Experimental Setup}
\label{sec:model_training}

To train the models the data has to be passed into the network so that it can predict a value. Based on that value a loss is calculated which is used to adapt the weights of the networks. In the case of FESDModel \textit{cross entropy loss} is used. In cases where the problem set contains more than one problem area, i.e. all problem sets except the full body problem set, the cross entropy loss is calculated for each object or area separately and a summed cross entropy loss is calculated.

Carl F. Sabottke and Bradley M. Spieler showed in their study that a lower resolution of the input images achieves better performances\cite{LowResGood}. They found that images that were passed into a CNN which were of a resolution of 300x300 pixels achieved worse results than images with 64x64 pixels. Therefore, the images are scaled to 64x64 pixels.

Both networks are trained using the Adam optimiser, as described by Diederik P. Kingma and Jimmy Ba\cite{kingma2017adam}, with an initial learning rate of 0.00005 with learning rate decay.

To improve the performance of the training process Cuda is used. To further speed up the training a batch size of 32 is used.