\chapter{Introduction}
\pagenumbering{arabic}
\setcounter{page}{1}
% general introduction to the problem
Human pose estimation (HPE), or skeleton detection, aims at detecting the pose or skeleton of a person based on visual information and/or depth information only. It finds many applications, from games to medical applications\cite{kumarapu2020animepose, ClinicalApplicationChen, MedicalAnimation}. 

\textit{Gaming and entertainment} are one of the most common applications of HPE. Games can use HPE in a way that makes the interaction between humans and computers very natural. One of the systems that kickstarted the use of depth cameras in games was the Xbox Kinect by Microsoft, which uses a depth camera, the Microsoft Kinect, to track the movement of the player and used this information to control the games.

HPE also finds application in \textit{Autonomous driving}, which has been in development ever since humans replaced horses with cars\cite{OldAutoDrive}. However, the development of autonomous driving has been challenging. The main reason for this is that autonomous driving requires a lot of information about the environment, e.g. the road, pedestrians, other vehicles, etc. In some cases, cars need to be able to estimate the pose of a human to make a decision. The posture of a human can be used to determine the action and therefore the future trajectory of the person. 

To exactly emulate human movements in \textit{Animations}, animators can either manually move the joints of a digital skeleton or they can use real human\footnote{Or animal} actors to provide the movement for them. The manual creation of realistic movement is oftentimes very time-consuming and also error-prone. Therefore, animators often use real human actors to provide the movement for them. This provides animators with a skeleton and movement which is accurate and does not include human error.

HPE is also used in medical applications, to aid in the \textit{Rehabilitation} of patients as well as to improve the quality of life of elderly people. Here HPE can be used to detect the pose of a person and provide feedback on the pose of the person during exercises\cite{ClinicalApplicationChen}. 

Additionally, HPE can be used as a \textit{Diagnostic tool} for all ages. For example, to detect Cerebral palsy (CP) usually, an MRI is used using human observations. However, MRIs are expensive and the expert knowledge to detect CP requires long training. HPE offers a low-cost alternative for the detection of CP risk using automatic movement assessment with comparable performance to standardised CP risk measureers\cite{Stenum2021ApplicationsOP}.

Throughout all these applications HPE is a critical component that is required to be accurate. However, HPE is a difficult task that is prone to errors\cite{HPEIsHard}, which can be caused by different factors, such as the environment, the camera, and the person. These errors can cause the joints of the estimated pose to be in the incorrect position or missing. This can cause the pose estimation to be incorrect, and therefore, the human-computer interaction will be hampered. The goal of this thesis is to develop a method that allows for the detection of these errors such that, the pose information can either be improved by post-processing or the application which uses the detected errors to act accordingly.

One of the limiting factors for HPE is the user itself. If the posture is not as the pose estimation model expects then errors might occur. This is especially true for applications that are designed for rehabilitation and exercise purposes. In these applications, the user is often elderly and has limited mobility, as is the case for games developed by SilverFit\footnote{\url{https://www.silverfit.com/en/}}. SilverFit is a serious gaming company that develops games for rehabilitation with a special focus on geriatric patients. In their games, SilverFit uses HPE to detect the pose of the player and use it to control the game to make exercise more enjoyable while promoting activity. This thesis is written in collaboration with SilverFit and aims at improving the application of HPE by giving feedback on the detection of errors occuring during HPE in their games.

For some exercises designed by SilverFit and other companies, HPE is not sufficiently reliable to create an enjoyable experience for patients in every environment. Especially sedentary exercises often cause the HPE to fail or to produce unreliable results.

To understand the errors that can occur during HPE three research questions are formulated. 


\begin{enumerate}[label=(\Alph*)]
  \item What typical errors occur during HPE and how can these errors be reproduced in controlled scenarios?
  \item How can a dataset of multiple modalities be captured, to analyse if the previous observations about problems during pose estimation are correct?
  \item How can the previously captured and labelled dataset be used to train a model using multi-modal data to determine if a joint is faulty or not? 
  \end{enumerate}

To answer the questions, first, the most common error sources are analysed. During the analysis of the problems, different factors are discussed which might influence the human pose estimation. Based on these factors exercises are designed to emulate different scenarios with different difficulties. This is discussed in Section \ref{sec:errors}.

Then a custom tool, FESDData, was developed which allows for the capture and labelling of multi-modal data, including RGB, Depth and Pose data, as well as recording metadata such as the exercise name and the time stamps. The tool allows capturing predefined exercises and labelling each joint of each captured frame with error labels. The data collection and processing are discussed in Section \ref{sec:data_acquisition}. The collected data forms the dataset, FESDDataset.

Using FESDDataset a data loader and model are derived. The data loader performs the necessary preprocessing steps, such as data augmentation, data balancing and resizing of the modalities. Then the models, FESDModelv1 and FESDModelv2, are trained to detect faulty joints. Additionally, each of the two proposed models are developed with different problem sets in mind. This is discussed in Section \ref{sec:model_development}. Finally, the preliminary experiments are conducted and the results are discussed in Section \ref{sec:results}.

% In this thesis, there are a few ambiguities due to legacy naming and the influence from different sources. If the text refers to \textit{Skeleton Detection} it refers to \textit{Human Pose Estimation using a Kinematic representation}, i.e. using joints and bones. Unless stated otherwise, Human Pose Estimation refers to this representation. Furthermore, \textit{Fault Estimation} or \textit{Fault Detection} refers to the detection of errors or anonamlious position of joints as discussed in Section \ref{sec:data_labeling}.