\chapter{Conclusion}
\label{sec:conclusion}

In order to improve on existing human pose estimators we have to understand the errors and how they occur. In the scope of this thesis, the following research questions were asked; (A) What errors occur during HPE and how can these errors be reproduced in a controlled manner? (B) How can a dataset of multiple modalities be captured, to analyse if the previous observations about problems during pose estimation are correct? (C) How can the previously captured and labelled dataset be used to train a model using multi-modal data to determine if a joint is faulty or not? 

\begin{enumerate}[label=\Alph*]
  \item Common problems of HPE were analysed and exercises were designed that cause issues in a controlled manner. It was found that lighting has a high influence on the pose estimation, as well as the posture of the user, and the visibility of the head.
  \item Using these exercises a dataset, FESDDataset, was captured and labelled using a custom tool for multi-modal stream capture and error labelling for HPE, FESDData. To investigate different problem areas were defined four different problem sets that encompass different abstractions of the problem. 
  \item Finally, two different models were conceptualised as preliminary experiments which use different methods to process the different modalities. FESDModelv1 extracts the features of each modality individually, whereas FESDModelv2, combines all three modalities into a single RGB image, which is passed into a pre-trained model for feature extraction.
\end{enumerate}

The result of preliminary experiments showed that both FESDModelv1 and FESDModelv2 achieve the best results with the half body problem set, in which the upper and lower halves can individually be detected as faulty. In general, FESDModelv1 seems to outperform FESDModelv2 for every problem set. This might be due to the feature extraction method. While EfficientNet performs very well on standard RGB images it was not trained on the merged modalities as they were used by FESDModelv2. 

In conclusion, the results of the preliminary experiments show that the development of a model for error detection using RGB, Depth and Pose Data is a possibility. However, more data is necessary to avoid overfitting the models and to form a more generalised method.

\section{Contribution}

In this thesis, Exercises were proposed, which challenge HPE at varying difficulties. Furthermore, a database collection tool, FESDData was developed, which allows the capture of RGB, Depth and Pose data simultaneously and allows for the labelling of errors. Using that tool FESDDataset was captured which contains 300 frames for 13 Exercises which were recorded twice, resulting in a total of 7800 frames of multimodal data. Finally, preliminary experiments were conducted to show the viability of model development on the recorded data.

The code of this thesis is available on GitHub\footnote{\url{https://github.com/LeonardoPohl/FESD}}. The repository is divided into two major parts, FESDData, which contains the C++ implementation of FESDData, FESDModel, which contains the implementation of the model, FESDModelv1 and FESDModelv2, as well as the Jupyter notebooks that were used to evaluate the dataset, to train and evaluate the model. FESDDataset, as well as the trained models, are available on request.  

\section{Future work}
\label{sec:future_work}

To further improve the dataset and the model, FESDData and FESDDataset could be expanded to include the accurate position of the joints in the image. This would allow for the use of the dataset for error correction.

To improve the quality of the FESDModel, more data needs to be collected and labelled in different settings. The current dataset is limited to a single room with a single camera. To improve the model, the dataset needs to be expanded to include different scenes, different pieces of clothing and different camera angles. These additions might prevent the model from overfitting. Additionally, the model could be improved by using a different backbone, which is not as performant but more accurate, such as EfficientNet v2 M.

\subsection{Possible applications}

FESD might find several different areas of application in the future. Firstly, the trained model can be used to assist in developing games and other applications that utilise HPE. In its simplest application, it may be used to warn users of possible errors when the skeleton is not detected correctly. In more advanced cases the information provided by the model could be used to attempt to fix joints through joint position interpolation and prediction rather than using the faulty joint. Moreover, multiple human pose estimators could be considered resulting in an overall more robust HPE.

Furthermore, if the model proves to have high accuracy for a specific use case, it could be used to train a better pose detector in the same way as it is proposed by Jo\~ao Carreira et al.\cite{IterativeErrorFeedback}.

The dataset and the dataset recorder may also be used to further the development of FESDModel and it can also find application in other areas such as recording datasets for action recognition. The dataset in and of itself can be used for action detection. The exercises are predefined and can be recorded and automatically labelled by FESDData, thereby making it easy to record large amounts of data without requiring manual labelling.

\noindent\rule[0.5pt]{\linewidth}{1pt}

In conclusion, while the models that were developed in the scope of the thesis proved to be overfitting, the foundational work of the error assessment and FESDData can prove useful for future research in the area of error detection of HPE, an area with very limited research.