    \begin{table}[!htbp]
        \centering
        \caption[Test Results of FESDModelv2]{The test results of FESDModelv2 after 50 epochs of training. Showing the Percentage of Positive Guesses (PPG), the Accuracy (Acc), the F-$\beta$ score calculated with $\beta = [1, 0.5, 2]$ (F1, F0.5, F2 respectively) and the Cohen's Kappa Coefficient ($\kappa$).}
        \label{tab:res_v2}
        \begin{tabular}{p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}}
\hline
Problem Set &    PPG &  Acc &   F1 &  F0.5 &   F2 &  $\kappa$ \\
\hline
Full Body  &  97.92 & 0.70 & 0.83 &  0.76 & 0.91 &     -0.04 \\
Half Body  &  61.25 & 0.71 & 0.76 &  0.74 & 0.77 &      0.41 \\
Body Parts & 100.00 & 0.87 & 0.93 &  0.90 & 0.97 &      0.00 \\
Joints     &  69.99 & 0.89 & 0.91 &  0.91 & 0.92 &      0.77 \\
\hline
\end{tabular}

    \end{table}
  