    \begin{table}[!htbp]
        \centering
        \caption[Test Results of FESDModelv1]{The test results of FESDModelv1 after 50 epochs of training. Showing the Percentage of Positive Guesses (PPG), the Accuracy (Acc), the F-$\beta$ score calculated with $\beta = [1, 0.5, 2]$ (F1, F0.5, F2 respectively) and the Cohen's Kappa Coefficient ($\kappa$).}
        \label{tab:res_v1}
        \begin{tabular}{p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}p{0.12\linewidth}}
\hline
Problem Set &   PPG &  Acc &   F1 &  F0.5 &   F2 &  $\kappa$ \\
\hline
Full Body  & 50.42 & 0.69 & 0.75 &  0.84 & 0.67 &      0.37 \\
Half Body  & 55.83 & 0.77 & 0.79 &  0.80 & 0.79 &      0.53 \\
Body Parts & 79.03 & 0.78 & 0.87 &  0.89 & 0.84 &      0.22 \\
Joints     & 70.00 & 0.89 & 0.91 &  0.91 & 0.92 &      0.77 \\
\hline
\end{tabular}

    \end{table}
  