\section{Challenges in HPE}
\label{sec:errors}

In this chapter, possible faults and difficulties that occur during HPE are discussed. These difficulties are caused by different factors, such as the environment, the camera, the person, and the software. 

These difficulties are important to understand, as they can cause the joints to be in the incorrect position or missing. Leading to an incorrect estimation of the pose estimation, and therefore, the human-computer interaction will be hampered.

\input{sections/1_data_processing/0_challenging_hpe/1_environment.tex}
\input{sections/1_data_processing/0_challenging_hpe/2_camera.tex}
\input{sections/1_data_processing/0_challenging_hpe/3_person.tex}