\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{listings}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\usepackage{graphicx}
\usepackage[super]{nth}
\usepackage{bashful}
\renewcommand{\arraystretch}{1.15}
\setlength{\tabcolsep}{0.5em}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{10} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{10}  % for normal
\usepackage{enumitem}
% \usepackage[toc,page]{appendix}
\usepackage{caption}
\usepackage{subcaption}
\renewcommand\bibname{References}
\usepackage{amssymb}
\usepackage[final]{pdfpages}
% -----------------------
\setcounter{tocdepth}{1}

\pagenumbering{gobble}
% -----------------------
\usepackage{placeins}
% -----------------------
% Colour headlines
\usepackage{sectsty}
\usepackage{xcolor}

\definecolor{uniBlue}{rgb}{0,0.07,0.35}
\hypersetup{
    colorlinks,
    linkcolor={uniBlue},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
%\sectionfont{\color{uniBlue}}
%\subsectionfont{\color{uniBlue}}
%\subsubsectionfont{\color{uniBlue}}
%\paragraphfont{\color{uniBlue}}

% -----------------------		
%\AddToHook{cmd/section/before}{\cleardoublepage}