\chapter{Additional Results for FESDModelv1}

In the figures \ref{fig:full_body_training_results_v1}, \ref{fig:half_body_training_results}, \ref{fig:body part_training_results} and \ref{fig:joint_training_results}, the training and test progress over all epochs can be seen.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Results/v1/fb/FullBody_ErrorEstimation.png}
  \caption[Full Body model training results]{The training results of the full body model.}
  \label{fig:full_body_training_results_v1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.8\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/hb/UpperBody_ErrorEstimation.png}
      \caption{Upper Body Error Estimation}
      \label{fig:uh_ee}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.8\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/hb/LowerBody_ErrorEstimation.png}
      \caption{Lower Body Error Estimation}
      \label{fig:lh_ee}
  \end{subfigure}
  \caption[Half Body model training results]{The training results of the half body error estimation model.}
     \label{fig:half_body_training_results}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Head_ErrorEstimation.png}
      \caption{Head Error Estimation}
      \label{fig:head_lb_ee}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Torso_ErrorEstimation.png}
      \caption{Torso Error Estimation}
      \label{fig:torso_lb_ee}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Left arm_ErrorEstimation.png}
      \caption{Left Arm Error Estimation}
      \label{fig:lear_lb_ee}
  \end{subfigure}
\end{figure}


\begin{figure}[htbp]
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Right arm_ErrorEstimation.png}
      \caption{Right Arm Error Estimation}
      \label{fig:riar_lb_ee}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Left leg_ErrorEstimation.png}
      \caption{Left leg Error Estimation}
      \label{fig:lele_lb_ee}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.9\linewidth}
      \centering
      \includegraphics[width=\textwidth]{figures/Results/v1/bp/Right leg_ErrorEstimation.png}
      \caption{Right leg Error Estimation}
      \label{fig:rileg_lb_ee}
  \end{subfigure}
  \hfill
  \caption[Body Parts model training results]{The training results of the body part error estimation model.}
  \label{fig:body part_training_results}
\end{figure}

\input{sections/5_app/joints_results_input_v1}

The figures \ref{fig:conf_v1_hb}, \ref{fig:conf_v1_bp} and \ref{fig:conf_v1_jt} show the confusion matrix divided by difficulty for all four problem sets.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Results/v1/confusion/body_halves_difficulty.png}
  \caption[Full Body Confusion Matrix by Body Half and Difficulty]{The confusion matrix of the half body model by body half.}
  \label{fig:conf_v1_fb}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Results/v1/confusion/body_halves_difficulty.png}
  \caption[Half Body Confusion Matrix by Body Half and Difficulty]{The confusion matrix of the half body model by body half.}
  \label{fig:conf_v1_hb}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{figures/Results/v1/confusion/body_parts_difficulty.png}
  \caption[Body Part Model Confusion Matrix by Body Half]{The confusion matrix of the body part model by body half.}
  \label{fig:conf_v1_bp}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{figures/Results/v1/confusion/joints_difficulty.png}
  \caption[Joint Model Confusion Matrix by Joint]{The confusion matrix of the joint model by joint.}
  \label{fig:conf_v1_bp}
\end{figure}